# spring-boot-server

./: .gitignore  README.md  pom.xml
src/main/java/com/bnguimgo/springbootrestserver/: SpringbootRestserverApplication.java
src/main/java/com/bnguimgo/springbootrestserver/cache/: CachingConfig.java
src/main/java/com/bnguimgo/springbootrestserver/component/: BeanConfiguration.java  CrossDomainFilter.java
src/main/java/com/bnguimgo/springbootrestserver/controller/: DefaultController.java  UserController.java
src/main/java/com/bnguimgo/springbootrestserver/dao/: RoleRepository.java  UserRepository.java
src/main/java/com/bnguimgo/springbootrestserver/exception/: BusinessResourceException.java  BusinessResourceExceptionDTO.java  GlobalHandlerControllerException.java
src/main/java/com/bnguimgo/springbootrestserver/model/: Role.java  User.java
src/main/java/com/bnguimgo/springbootrestserver/security/component/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/bnguimgo/springbootrestserver/security/config/: WebSecurityConfig.java
src/main/java/com/bnguimgo/springbootrestserver/security/controller/: JwtAuthenticationController.java  JwtGenerateTokenController.java
src/main/java/com/bnguimgo/springbootrestserver/security/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/bnguimgo/springbootrestserver/security/service/: JwtUserDetailsService.java  UserDetailsWrapper.java
src/main/java/com/bnguimgo/springbootrestserver/service/: RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bnguimgo/springbootrestserver/swagger/: SwaggerConfig.java
src/main/java/com/bnguimgo/springbootrestserver/util/: PasswordEncoder.java  TokenUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  authenticate.json  data.sql  scope.json
src/test/java/com/bnguimgo/springbootrestserver/controller/: UserControllerTest.java
src/test/java/com/bnguimgo/springbootrestserver/dao/: UserRepositoryTest.java
src/test/java/com/bnguimgo/springbootrestserver/integrationtest/: UserControllerIntegrationTest.java
src/test/java/com/bnguimgo/springbootrestserver/service/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: data.sql.old
