#spring.profiles.active=dev
spring.profiles.active=prod
security.basic.enabled=true
# For security issue using JWT: Json Web Token generator (Necessary to decode secret key)
# Penser à choisir une clé très longue, sinon, Erreur
jwt.secret.key=SetPublicKeyHereJedoispenseraretirercettecle

server.servlet.context-path=/springboot-restserver
#server.port = 8080

spring.h2.console.enabled=true
#spring.h2.console.port=9001
#spring.h2.console.path=/h2-console

# If we want to disable caching in any environment then use spring.cache.type property.
# with spring.cache.type=none
spring.cache.type=true
